{
  "name": "smartos-superadmin-web-new",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "yarn check-types && vite build",
    "start": "vite preview --port 3000",
    "check-types": "tsc --noEmit --pretty",
    "check-types:watch": "tsc --noEmit --watch",
    "lint": "eslint ./src \"src/**/*.{tsx,ts}\" --fix",
    "lint-staged": "lint-staged",
    "lint-pass": "echo '\\033[4;32m♡ ' Format complete ♡' \\033[0m'",
    "gen-graphql-types": "graphql-codegen -r dotenv/config --config codegen.yml",
    "gen-graphql-types-country": "graphql-codegen -r dotenv/config --config codegen-country.yml",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@ant-design/pro-card": "^2.1.8",
    "@ant-design/pro-layout": "^7.5.1",
    "@apollo/client": "3.7.3",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@enouvo/react-uikit": "^0.1.0",
    "@sentry/integrations": "^7.28.1",
    "@sentry/react": "^7.28.1",
    "@sentry/tracing": "^7.28.1",
    "antd": "^5.1.2",
    "apollo-link-error": "^1.1.13",
    "aws-amplify": "^5.0.8",
    "axios": "^1.2.1",
    "dayjs": "^1.11.7",
    "graphql": "^16.6.0",
    "i18next": "^22.4.8",
    "i18next-browser-languagedetector": "^7.0.1",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.1",
    "react-router-dom": "6.6.1",
    "vite-plugin-pages": "^0.28.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.0",
    "@commitlint/config-conventional": "^17.4.0",
    "@enouvo/eslint-config-react": "^1.6.0",
    "@graphql-codegen/cli": "^2.16.2",
    "@graphql-codegen/fragment-matcher": "^3.3.3",
    "@graphql-codegen/import-types-preset": "^2.2.6",
    "@graphql-codegen/typescript": "^2.8.6",
    "@graphql-codegen/typescript-operations": "^2.5.11",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.11.18",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react-swc": "^3.0.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.31.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "rollup-plugin-visualizer": "^5.9.0",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-plugin-react-layouts": "^0.0.1",
    "vite-plugin-sentry": "^1.1.7",
    "vite-plugin-svgr": "^2.4.0"
  },
  "eslintIgnore": [
    "vite.config.ts",
    "scripts/*",
    "country-schemas.tsx",
    "src/vite-env.d.ts",
    "infrastructure/*"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
